Parking/Parking/Login.xaml

<mah:MetroWindow x:Class="Parking.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parking"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title=" " Height="316" Width="523" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Left" Width="520">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="290*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="parkinggeneric.jpg"/>
        </Grid.Background>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="228,241,0,0" VerticalAlignment="Top" Width="132" mah:TextBoxHelper.Watermark="Šifra" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="228,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" mah:TextBoxHelper.Watermark="Korisničko ime" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="button" Content="Prijavi se" HorizontalAlignment="Left" Margin="79,240,0,0" VerticalAlignment="Top" Width="74" Grid.Column="2" Click="button_Click"/>

    </Grid>
</mah:MetroWindow>
