Parking/Parking/MainWindow.xaml

<mah:MetroWindow x:Class="Parking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parking"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Parking Servis IDEA" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="210" Margin="110,105,0,0" VerticalAlignment="Top" Width="585" Background="#FFF1FBFF"/>
        <Button x:Name="button" Content="Zauzmi" HorizontalAlignment="Left" Margin="264,340,0,0" VerticalAlignment="Top" Width="75" FontFamily="Arial" Click="button_Click"/>
        <Button x:Name="button1" Content="Oslobodi" HorizontalAlignment="Left" Margin="364,340,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click" FontFamily="Arial"/>
        <Label x:Name="label" Content="Broj slobodnih mesta:" HorizontalAlignment="Left" Margin="565,375,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="707,375,0,0" TextWrapping="Wrap" Text=" " IsReadOnly="True" VerticalAlignment="Top" Width="55" IsReadOnlyCaretVisible="True" FontFamily="Arial" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Parking Servis" HorizontalAlignment="Left" Margin="310,47,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="button2" Content="Osveži" HorizontalAlignment="Left" Margin="463,340,0,0" VerticalAlignment="Top" Width="76" Click="button2_Click"/>

    </Grid>
</mah:MetroWindow>
