Parking/Parking/Oslobodi.xaml

<mah:MetroWindow x:Class="Parking.Oslobodi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parking"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Oslobodi" Height="200" Width="400">
    <Grid Width="400" Height="200">
        <Label x:Name="label" Content="Registracioni broj:" HorizontalAlignment="Left" Margin="80,43,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Vreme izlaska:" HorizontalAlignment="Left" Margin="101,74,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="210,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" />
        <Button x:Name="button" Content="Naplati" HorizontalAlignment="Left" Margin="110,118,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="210,43,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0"/>
        <Button x:Name="button1" Content="ŠTAMPAJ" HorizontalAlignment="Left" Margin="210,118,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>

    </Grid>
</mah:MetroWindow>
