Parking/Parking/Zauzmi.xaml

<mah:MetroWindow x:Class="Parking.Zauzmi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parking"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Zauzmi" Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="305*"/>
            <ColumnDefinition Width="487*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Registracioni broj:" HorizontalAlignment="Left" Margin="40,43,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Vreme ulaska:" HorizontalAlignment="Left" Margin="62,74,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Potvrdi" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="button_Click"/>
        <TextBox x:Name="textBox2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="39,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="textBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="39,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</mah:MetroWindow>
